/* ---------------------------------------------------------------------
 Hdg

 heading styles
------------------------------------------------------------------------ */
.hdg {
    @include font(SERIF);
	color: $CLR_BLACK;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.hdg_1 {
    @include remify(font-size, 29px);
    line-height: 1.2;
    word-wrap: break-word;
}


.hdg_2,
.hdg_fullPage {
    @include remify(font-size, 30px);
    line-height: 1.28;
}

.hdg_3 {
    @include remify(font-size, 20px);
    line-height: 1.2625;
}

.hdg_4 {
    @include remify(font-size, 16px);
    line-height: 1.4565384;
}

.hdg_5 {
    @include remify(font-size, 13px);
    line-height: 1.3636363;
}

.hdg_6 {
    @include remify(font-size, 16px);
    line-height: 1.5;
}

.hdg_7 {
    @include remify(font-size, 13px);
    line-height: 1.2;
}

.hdg_8 {
    @include remify(font-size, 29px);
    line-height: 1.25;
}

.hdg_fullPage {
    max-width: 944px;
    margin-left: auto;
    margin-right: auto;
}

.hdg_date {
    margin-top: 18px;
    margin-bottom: 20px;
}

.viewWindow-panel-content-blogc .footBox .hdg_8 {
       @include remify(font-size, 19px);
    }

.hdg_subHdg {
	// font-family: $FONT_SANS;
    @include font(SANS);
	@include remify(font-size, 17px);
	line-height: 1.4285714;
}

.hdg_heavy {
    @include font(SANS_BLACK);
    @include remify(font-size, 13px);
    color: $CLR_ACCENT;
    line-height: 1.222222;
    text-transform: uppercase;
}

/* Heading Mixins */
.mix-hdg_white 	{ color: white; }
.mix-hdg_blackThenWhite { color: $CLR_BLACK; }
.mix-hdg_gray 	{ color: $CLR_GRAY; }
.mix-hdg_italic { font-style: italic; }
.mix-hdg_bold   { font-weight: 700; }
.mix-hdg_splash { color: $CLR_WHITE; }
.mix-hdg_centerInMobile { text-align: center; }
.mix-hdg_light { font-weight: 400; }

/* Theme Mixins */
.mix-hdg_themeImpact { color: $CLR_IMPACT; }
.mix-hdg_themeApproach { color: $CLR_APPROACH; }
.mix-hdg_themeMission { color: $CLR_MISSION; }

// One-off mixin used in heading narrative-section
.mix-hdg_mobileOnly {
    color: $CLR_WHITE;
}

@include breakpoint(MD) {
    .hdg_1 {
        @include remify(font-size, 64px);
        line-height: 1.18;

        html[lang="bn-BD"] & {
            @include remify(font-size, 46px);
        }
    }

    .hdg_2 {
        @include remify(font-size, 48px);
    }

    .hdg_3 {
        @include remify(font-size, 32px);
    }

    .hdg_4 {
        @include remify(font-size, 26px);
    }

    .hdg_5 {
        @include remify(font-size, 22px);
    }

    .hdg_6 {
        @include remify(font-size, 20px);
    }

    .hdg_7 {
        @include remify(font-size, 18px);
    }

    .hdg_8 {
        @include remify(font-size, 40px);
    }

    .viewWindow-panel-content-blogc .footBox .hdg_8 {
       @include remify(font-size, 25px);
    }

    .hdg_subHdg {
        @include remify(font-size, 28px);
    }

    .mix-hdg_splash {
        color: $CLR_BLACK;
    }
    .mix-hdg_blackThenWhite {
        color: $CLR_WHITE;
    }
    .mix-hdg_centerInMobile {
        text-align: initial;
    }
}

@include breakpoint(LG) {
    .hdg_1 {
        font-size: 5vw;

        // IORG-232
        html[lang="bn-BD"] &,
        html[lang="hi-IN"] &,
        html[lang="pa-IN"] & {
            font-size: 5vw;
            margin-top: 2vh;
        }
    }

    .hdg_2 {
        font-size: 3.8vw;
    }

    .viewWindow-panel-content-blog .hdg_2 {
        font-size: 2.7vw;
    }

    .hdg_3 {
        font-size: 2.5vw;
    }

    .hdg_4 {
        font-size: 2vw;
    }

    .hdg_5 {
        font-size: 1.7vw;
    }

    .hdg_6 {
        font-size: 1.55vw;
    }

    .hdg_7 {
        font-size: 1.36vw;
    }

    .hdg_8 {
        font-size: 3.1vw;
    }

    .viewWindow-panel-content-blogc .footBox .hdg_8 {
        font-size: 2.0vw;
    }

    .hdg_subHdg {
        font-size: 2.1vw;
    }

}

// specific client direction adjustments
@media (min-width: 321px) and (max-width: $BP_MD) {
    .narrative .hdg_1 {
        font-size: 48px;
    }

    .narrative .bdcpy_narrative {
        font-size: 4vh;
    }

    .narrative .hdg_heavy {
        font-size: 3vh;
    }
}

@media (min-width: 321px) and (max-width: 600px) and (max-height: 480px) {
    .narrative .hdg_1 {
        font-size: 32px;
    }
}

[lang="ar"],
[lang="ur"] {
    .hdg {
        @include font(SERIF_MED);
    }

}

