
// Black labels
.vendorForm .grunion-field-label {
  display: block;
  font-family: "Lava","Harir Regular",Times New Roman,Georgia,serif;
  font-style: Normal;
  font-weight: 600;
  font-stretch: normal;
  color: rgb(0, 0, 0);
  // font-size: 20px;
  font-size: 1.25rem !important;
  line-height: 1.5;
  margin: 56px 0 14px;
  span {
    color: rgb(170, 170, 170);
    margin-left: 4px;
    font-weight: normal;
    font-style: italic;
  }
}


.vendorForm label.contact-form label {
	// margin-bottom: 14px;
	font-size: 1.25rem !important;
	line-height: 1.3rem;
}

// Grey radio button labels
.contact-form label.radio {
	font-size: 1.125rem;
	line-height: 22px;
}

// Adjusting input spacing using margin
.vendorForm .grunion-field-label + input[placeholder] {
	margin: 14px 0 0;
	max-width: 100%;
}

.vendorForm .grunion-field-label + .name {
	margin: 14px 0 0;
}

body .contact-form input[type='text'], .contact-form input[type='email'] {
	max-width: 100%;
}

@media (max-width: 768px) {
	.vendorForm .grunion-field-label, .contact-form label.radio, .vendorForm label.contact-form label {
		font-size: 1rem !important;
	}
}

// IE10 fixes
html[data-useragent*='MSIE 10.0'] div.introBlock {
  display: flex;
  align-items: center;
}




