// ----------------------------------------------------------------------------
// Mixin - Breakpoint
//
// Mixins for Mediaqueries Major Breakpoints
// ----------------------------------------------------------------------------
@mixin breakpoint($point) {
    @if $point == SM {
        @media (min-width: $BP_SM) { @content; } // 480px
    } @else if $point == MD {
        @media (min-width: $BP_MD) { @content; } // 768px
    } @else if $point == LG {
        @media (min-width: $BP_LG) { @content; } // 1280px
    }
}

@mixin vertical-align() {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@mixin contain($type:"") {
    margin: 0 auto;

    @if $type == wide {
        width: 85.3125%;

        @include breakpoint(MD) {
            width: 78.125%;
        }
    } @else if $type == xl {
        width: 85.3125%;
    } @else {
        width: 82.5%;

        @include breakpoint(MD) {
            width: 75%;
        }
    }
}

@mixin unContain() {
    width: auto;
    margin: initial;
}

@mixin verticalConstrain() {
    width: 100%;
    transform: scale(0.75) translateY(-40px);
}