//----------------------------------------------------------------------
// Utilities
//----------------------------------------------------------------------
@mixin isVisuallyHidden() {
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    border: 0 !important;
    position: absolute !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

@mixin isHidden() {
    display: none !important;
}

@mixin clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.u-isHidden {
    @include isHidden();
}

.u-isVisuallyHidden {
    @include isVisuallyHidden();
}

/* Disables transitions for initial load or changing state without animations */
.u-disableTransitions,
.u-disableTransitions * {
    // scss-lint:disable ImportantRule
    transition: none !important;
}

/*
    IMPORTANT: uses max-width to avoid errors caused by setting and unsetting rules
    for each breakpoint. Use mobile-first min-width breakpoints when possible.
*/
@media (max-width: ($BP_MD - 1)) {
    .u-isHiddenSmall {
        @include isHidden();
    }

    .u-isVisuallyHiddenSmall {
        @include isVisuallyHidden();
    }
}

@media (min-width: ($BP_MD)) {
    .u-isHiddenMedium {
        @include isHidden();
    }

    .u-isVisuallyHiddenMedium {
        @include isVisuallyHidden();
    }
}


/* Converts font size to rem equivalent and includes pixel fallback */
// $BASE_FONT_SIZE is set in the _vars.scss partial

// Usage: @include remify(font-size, 16px);
@mixin remify(
    $PROPERTY,
    $SIZE,
    $BASE_FONT_SIZE: $BASE_FONT_SIZE
) {
    #{$PROPERTY}: $SIZE;
    #{$PROPERTY}: #{$SIZE / $BASE_FONT_SIZE}rem;
}
