/* ---------------------------------------------------------------------
 Arrow CTA

 Looping Arrow Call-To-Action Animation. Can be placed on any html element.
------------------------------------------------------------------------ */
.arrowCta {
    display: inline-block;
    height: 12px;
    width: 12px;
    transform: scale(0.65) rotate(45deg);
    position: relative;
    overflow: visible;
}

.arrowCta:after,
.arrowCta:before {
    content: "";
    display: block;
    height: inherit;
    width: inherit;
    position: absolute;
    top: 0;
    left: 0;
}

.arrowCta:after,
.arrowCta:before {
    /* Each border side called intetnially to resolve IE11 artifacts */
    border-right: 3px solid $CLR_BLACK;
    border-bottom: 3px solid $CLR_BLACK;
    border-left: 0 solid transparent;
    border-top: 0 solid transparent;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
.arrowCta:after {
    animation: bottom-arrow 1.65s infinite;
}

@keyframes bottom-arrow {
    0%   { opacity: 1; transform: translate(0,0); }
    45%  { opacity: 0; transform: translate(12px,12px); }
    46%  { opacity: 0; transform: translate(-16px,-16px); }
    90%  { opacity: 1; transform: translate(-6px,-6px); }
    100% { opacity: 1; transform: translate(-6px,-6px); }
}

.arrowCta:before {
    animation: top-arrow 1.65s infinite;
}

@keyframes top-arrow {
    0%   { transform: translate(-6px,-6px); }
    35%  { transform: translate(0,0); }
    90%  { transform: translate(0,0); }
    100% { transform: translate(0,0); }
}

.arrowCta_light:before,
.arrowCta_light:after {
    border-color: $CLR_WHITE;
}

@include breakpoint(MD) {
    .arrowCta {
        transform: scale(1) rotate(45deg);
    }

    // browser hack for IE 11
    _:-ms-fullscreen, :root .arrowCta {
        transform: scale(1) rotate(44deg);
    }

    // light arrow only applies to mobile
    .arrowCta_light:before,
    .arrowCta_light:after {
        border-color: $CLR_BLACK;
    }
}
