/* ---------------------------------------------------------------------
 InputRadio
------------------------------------------------------------------------ */
.inputRadio {}

.inputRadio-radio {
    display: none;
}

.inputRadio-label {
    display: inline-flex;
    @include font(SANS);
    @include remify(font-size, 18px);
    line-height: 1.25;
    color: $CLR_GRAY;
    cursor: pointer;
}

.inputRadio-label-inner {
    position: relative;
    top: 1px;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 20px;
    vertical-align: top;
    cursor: pointer;
    border: 1px solid #d4d4c8;
    background-color: transparent;
    border-radius: 50%;
    transition: all 0.25s linear;
}

.inputRadio-radio:checked + .inputRadio-label .inputRadio-label-inner {
    border-color: transparent;
    background-color: #ffcc01;
}

/* Right to Left Language support */
[dir="rtl"] {

    .inputRadio-label-inner {
        margin-right: 0;
        margin-left: 20px;
    }
}