/* ---------------------------------------------------------------------
 Link

 common links styling
------------------------------------------------------------------------ */
.link {
    @include transition(all 0.3s ease-in-out);
    @include font(SANS_BLACK);
    @include remify(font-size, 13px);
    line-height: 1.222222;
    text-decoration: none;
    text-transform: uppercase;
    color: $CLR_ACCENT;
    position: relative;
    // padding-right: 35px;
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

/* Additional padding to increase hit state */
.link:not(.link_preArrows):not(.link_inline):not(.link_twoArrows) {
    padding: 15px 50px 15px 15px;
    margin: -15px;
}

// .quaren

.link:after,
.link:before {
    @include transition(all 0.15s ease-in-out);
    content: "";
    display: block;
    position: absolute;
    // right: -8px;
    right: 10px;
    -webkit-font-smoothing: none;
    font-smoothing: none;
    margin-top: 0px;
    /* Resovling Chrome Animation inconsistancies */
    backface-visibility: hidden;

}

.link:after {
    top: calc(50% - 5px);
    height: 10px;
    width: 10px;
    border-bottom: 1px solid $CLR_ACCENT;
    border-right: 1px solid $CLR_ACCENT;
    transform: rotate(-44deg) translate3d(0,0,0); //44 instead of 45 fixes IE11 aliasing bug
}

.link:before {
    top: 50%;
    height: 1px;
    width: 30px;
    background-color: $CLR_ACCENT;
    margin-right: -1px;
}

html:not(.touch) {

    .link:hover,
    .link:active {
        color: $CLR_ACCENT_ACTIVE;
    }

    .link:hover:before {
        transform: translateX(8px);
    }

    .link:hover:before { background-color: $CLR_ACCENT_ACTIVE; }


    .link:hover:after, .link_preArrows:hover:before { border-color: $CLR_ACCENT; }

}

[dir="ltr"] {
    .link:hover:after,
    .link_twoArrows:hover:before, .link_preArrows:hover:before {
        background-color: transparent;
        transform: translate3d(8px, 0, 0) rotate(-44deg); //44 instead of 45 fixes IE11 aliasing bug
    }
}

.mix-link_small { @include remify(font-size, 13px); }

.link_twoArrows {
    @include remify(font-size, 16px);
    color: $CLR_GRAY;
    padding: 0 15px 0 0;
    margin: 0;
}

.link_twoArrows:after,
.link_twoArrows:before {
    top: auto;
    bottom: 5px;
    right: 0;
    height: 4px;
    width: 4px;
    border-bottom: 2px solid #dcb421;
    border-right: 2px solid #dcb421;
    border-left: 0 solid transparent;
    border-top: 0 solid transparent;
    transform: rotate(-44deg); //44 instead of 45 fixes IE11 aliasing bug
    background-color: transparent;
}

.link_twoArrows:before {
    right: 6px;
}

.link_twoArrows:hover:before { background-color: transparent; }

.link_preArrows {
    @include remify(font-size, 10px);
    color: $CLR_GRAY;
    padding-left: 15px;
}

.link_preArrows:after,
.link_preArrows:before {
    top: calc(50% - 3px);
    left: 0;
    height: 4px;
    width: 4px;
    border-bottom: 2px solid $CLR_ACCENT;
    border-right: 2px solid $CLR_ACCENT;
    transform: rotate(-44deg); //44 instead of 45 fixes IE11 aliasing bug
    background-color: transparent;
}

.link_preArrows:before {
    left: -5px;
}

.link_preArrows:hover:before,
.link_preArrows:hover:after {
    background-color: transparent;
    border-bottom: 2px solid $CLR_ACCENT;
    border-right: 2px solid $CLR_ACCENT;
    transform: rotate(-44deg);
}

.link_inline {
    text-transform: none;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

.link_inline:after,
.link_inline:before,
.link_title:before,
.link_title:after {
    content: none;
}

// THEME CLASSES by contectual or chain selection

/* IMPACT */
.theme-impact .link,
.link_themeImpact { color: $CLR_IMPACT !important; }

.theme-impact .link:after,
.link_themeImpact:after { border-color: $CLR_IMPACT; }

.theme-impact .link:before,
.link_themeImpact:before { background-color: $CLR_IMPACT; }

.theme-impact .link:hover,
.link_themeImpact:hover { color: $CLR_IMPACT_ACTIVE; }

.theme-impact .link:hover:after,
.link_themeImpact:hover:after { border-color: $CLR_IMPACT_ACTIVE; }

.theme-impact .link:hover:before,
.link_themeImpact:hover:before { background-color: $CLR_IMPACT_ACTIVE; }

/* APPROACH */
.theme-approach .link,
.link_themeApproach { color: $CLR_APPROACH !important; }

.theme-approach .link:after,
.link_themeApproach:after { border-color: $CLR_APPROACH; }

.theme-approach .link:before,
.link_themeApproach:before { background-color: $CLR_APPROACH; }

.theme-approach .link:hover,
.link_themeApproach:hover { color: $CLR_APPROACH_ACTIVE; }

.theme-approach .link:hover:after,
.link_themeApproach:hover:after { border-color: $CLR_APPROACH_ACTIVE; }

.theme-approach .link:hover:before,
.link_themeApproach:hover:before { background-color: $CLR_APPROACH_ACTIVE; }

.theme-approach .quarantine .link_title {
  	display: block;
	margin-top: 45px;
  	@include font(SERIF);
	font-size: 1.25rem;
	color: #000;
}
@include breakpoint(MD) {
	.theme-approach .quarantine .link_title {
		margin-top: 58px;
		font-size: 2rem;
  }
}
.theme-approach .quarantine .link_image {
  display: block;
}

/* MISSION */
.theme-mission .link,
.link_themeMission { color: $CLR_MISSION !important; }

.theme-mission .link:after,
.link_themeMission:after, { border-color: $CLR_MISSION; }

.theme-mission .link:before,
.link_themeMission:before { background-color: $CLR_MISSION; }

.theme-mission .link:hover,
.link_themeMission:hover { color: $CLR_MISSION_ACTIVE; }

.theme-mission .link:hover:after,
.link_themeMission:hover:after { border-color: $CLR_MISSION_ACTIVE; }

.theme-mission .link:hover:before,
.link_themeMission:hover:before { background-color: $CLR_MISSION_ACTIVE; }

@include breakpoint(MD) {
    .link {
        @include remify(font-size, 18px);
    }

    .link_twoArrows {
        @include remify(font-size, 16px);
    }

    .mix-link_small {
        @include remify(font-size, 16px);
    }

    .link_preArrows {
        @include remify(font-size, 12px);
    }
    .link_twoArrows:after,
    .link_twoArrows:before {
        bottom: 6px;
    }

}

/* Right to Left Language support */
[dir="rtl"] {

    .link:not(.link_preArrows):not(.link_inline):not(.link_twoArrows) {
        padding: 15px 15px 15px 50px;
        margin: -15px;
    }

    .link:not(.link_preArrows):not(.link_inline):not(.link_twoArrows):hover:before {
        transform: translateX(-8px);
    }

    .link:hover:after {
        transform: translate3d(-8px, 0, 0) rotate(-44deg);
    }

    .link:after,
    .link:before {
        right: auto;
        left: 8px;
    }

    .link:after {
        border: none;
        border-top: 1px solid;
        border-left: 1px solid;
    }

    .link_twoArrows {
        padding-right: 0;
        padding-left: 15px;
    }

    .link_twoArrows:after,
    .link_twoArrows:before {
        right: auto;
        left: 0;
        border-bottom: none;
        border-right: none;
        border-top: 2px solid $CLR_ACCENT;
        border-left: 2px solid $CLR_ACCENT;
    }

    .link_twoArrows:before {
        right: auto;
        left: -5px;
    }

    .link_twoArrows:hover:before {
        left: -23px;
    }

    .link_preArrows {
        padding-left: 0;
        padding-right: 15px;
    }

    .link_preArrows:after,
    .link_preArrows:before {
        top: 2px;
        left: auto;
        right: 0;
        border-bottom: none;
        border-right: none;
        border-top: 2px solid #dbaf00;
        border-left: 2px solid #dbaf00;
    }

    .link_preArrows:before {
        left: auto;
        right: -5px;
    }

}

// specific client direction adjustments
@include breakpoint(LG) {
    .narrativeDT .link_preArrows {
        font-size: 0.95vw;
    }
}

@media (max-width: 500px) {
    [lang="hi"] {
        .quarantine a.link {
             @include remify(font-size, 16px);
        }
    }

    [lang="bn"] {
        .quarantine a.link {
             @include remify(font-size, 16px);
        }
    }
}


