/* ---------------------------------------------------------------------
 Topic Link

 link with accent
------------------------------------------------------------------------ */

.topicLink {
    text-align: center;
}

.topicLink:after {
    content: "";
    display: block;
    margin: 10px auto;
    height: 6px;
    width: 24px;
    text-align: center;
    background-color: $CLR_ACCENT;
}


.topicLink-link {
    @include font(SERIF);
    @include remify(font-size, 21px);
    line-height: 1.145833;
    color: inherit;
}


.theme-impact .topicLink:after,
.topicLink_themeImpact:after {
    background-color: $CLR_IMPACT;
}

.theme-approach .topicLink:after,
.topicLink_themeApproach:after {
    background-color: $CLR_APPROACH;
}

.theme-mission .topicLink:after,
.topicLink_themeMission:after {
    background-color: $CLR_MISSION;
}

@include breakpoint(MD) {
    .topicLink:after {
        height: 4px;
        width: 30px;
        transition: width 0.2s ease-in-out;
    }

    .topicLink:hover:after {
        width: 50px;
    }   

    .topicLink-link {
        @include remify(font-size, 34px);
    }
}

[lang="ar"], 
[lang="ur"] {
    .topicLink-link {
        @include font(SERIF_MED);
    }   

}