/* ---------------------------------------------------------------------
Carousel

carousel layout
------------------------------------------------------------------------ */
.carousel {
    position: relative;
    width: 100%;
    margin: 0 auto 0;
}

.carousel-handle {
    position: relative;
    width: 500%;
    overflow: hidden;
    font-size: 0;
}

.carousel-handle-slide {
    display: inline-block; // Seting up vertical and horizontal alignment
    vertical-align: middle; // Vertically align landscape ratio images
    text-align: center; // Center align portrait ratio images
    width: 20%;
    box-sizing: border-box;
    padding: 0 5px;
}

.carousel-handle-slide-media {
    background-color: $CLR_GRAY_LIGHTER;
}

.carousel-handle-slide-media > img {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    margin: 0 auto;
}

.carousel-handle-slide-caption {
    @include font(SANS);
    @include remify(font-size, 14px);
    line-height: 1.666667;
    text-align: left;
    color: $CLR_GRAY;
}

.carousel-captionBox {
    position: relative;
    overflow: hidden;
    margin-top: 28px;
}

.carousel-captionBox > * {
    top: 100px;
}

.carousel-captionBox > *.isNotActive {
    position: absolute;
    top: 0;
    opacity: 0;
    animation: fadeOut 1s;
}

.carousel-captionBox > *.isActive {
    top: 0;
    opacity: 1;
    animation: fadeIn 2s;
}


@keyframes fadeOut {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 0; }
}

@keyframes fadeIn {
  0%   { opacity: 0; }
  25%  { opacity: 0; }
  100% { opacity: 1; }
}

.carousel_active {
    white-space: nowrap;
}

.carousel-slide {
    position: relative;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.carousel[data-cols="1"] .carousel-slide { width: calc(100% / 1); }
.carousel[data-cols="2"] .carousel-slide { width: calc(100% / 2); }
.carousel[data-cols="3"] .carousel-slide { width: calc(100% / 3); }

@include breakpoint(MD) {
    .carousel {
        position: relative;
    }
    .carousel-handle-slide-media {
        line-height: 340px;
    }
    .carousel-handle-slide-caption {
        @include remify(font-size, 18px);
    }
}