/* ---------------------------------------------------------------------
 Content On Media

 patterns to place content on top of defferent types of media
------------------------------------------------------------------------ */

.contentOnMedia {
    position: relative;
}

.contentOnMedia-media {
    position: relative;
}

.contentOnMedia-link,
.contentOnMedia-details {
    position: absolute;
}

.contentOnMedia-details {
    top: 20px;
    left: 20px;
}

.contentOnMedia-details-title {
    @include font(SANS_BLACK);
    @include remify(font-size, 14px);
    line-height: 1;
    text-transform: uppercase;
    color: white;
}

.contentOnMedia-details-title + .contentOnMedia-details-duration {
    margin-top: 2px;
}

.contentOnMedia-details-duration {
    @include font(SANS);
    @include remify(font-size, 9px);
    line-height: 1;
    color: white;
}

.contentOnMedia-link_ct {
    /*top: calc((460px / 2) - 80px);
    left: calc(50% - 80px);*/
    margin-left: -40px;
    margin-top: -40px;
    width: 0% !important;
    /*
    @media screen and (max-width: 800px){
        top: calc((322px / 2) - 80px);
        left: calc(50% - 40px);
    } 
    @media screen and (max-width: 580px){
        top: calc((224px /2) - 40px);
    }    */
}

.contentOnMedia-link_br {
    bottom: 0;
    right: 0;
}

.contentOnMedia-link-cta {
    display: inline-block;
    vertical-align: middle;
    @include font(SERIF);
    @include remify(font-size, 16px);
    line-height: 1;
    color: white;
    margin-right: 0;
}

@include breakpoint(MD) {
    .contentOnMedia-details-title {
        @include remify(font-size, 18px);
    }
    .contentOnMedia-details-title + .contentOnMedia-details-duration {
        margin-top: 4px;
    }
    .contentOnMedia-details-duration {
        @include remify(font-size, 14px);
    }
    .contentOnMedia-link-cta {
        @include remify(font-size, 26px);
        margin-right: 20px;
    }
    .contentOnMedia-link_br {
        bottom: $SPACE_x4;
        right: $SPACE_x4;
    }

}

/* Right to Left Language support */
[dir="rtl"] {

    .contentOnMedia-details {
        left: auto;
        right: 20px;
    }

    .contentOnMedia-link_br {
        bottom: 0;
        right: auto;
        left: 0;
    }

}

@include breakpoint(MD) {

    /* Right to Left Language support */
    [dir="rtl"] {

        .contentOnMedia-link-cta {
            margin-right: 0;
            margin-left: 20px;
        }

        .contentOnMedia-link_br {
            bottom: $SPACE_x4;
            right: auto;
            left: $SPACE_x4;
        }
    }

}

/* Disabled for now */
.contentOnMedia-details {
    display: none;
}
