/* ---------------------------------------------------------------------
 Header
------------------------------------------------------------------------ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: $Z-header;
    height: 0;
    background-color: transparent;
    transition: all 0.2s ease;
}

.logged-in .header {
    top: $WP_ADMIN_BAR_HEIGHT_DESKTOP;
    
    @media screen and (max-width: $BP_WP_MOBILE_MAX) {
        top: $WP_ADMIN_BAR_HEIGHT_MOBILE;
    }
}

.header.isVisible {
    height: 70px;
    background-color: $CLR_GRAY_LIGHTER;
}

.header_static {
    position: absolute;
}

.header-logo {
    position: absolute;
    top: 18px;
    left: 41px;
    display: block;
    width: 114px;
    margin-left: -12px;
    overflow: hidden;
    transition: all 0.2s ease;
    direction: ltr; // logo is in english
}

.header-logo span {
    @include isVisuallyHidden();
}

.header-logo_min {
    width: 25px;
}

.mix-header-logo_center {
    left: 50%;
}

.mix-header-logo_up {
    top: -80px;
}

.header-logo > svg {
    width: 191px;
    height: 33px;
}

.header-logo rect,
.header-menuBtn path {
    fill: #282828;
    fill-rule: evenodd;
    transition: fill 0.3s ease;
}

.header-backBtn,
.header-menuBtn {
    display: none; // no use without JS
    position: absolute;
    top: 25px;
    right: 34px;
    padding: 8px 6px;
    background: none;
    border: 0;
    font-weight: bold;
    color: #282828;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header-backBtn {
    display: block;
    width: 22px;
    height: 32px;
    right: auto;
    left: -100px;
}

.header-backBtn.isActive {
    left: 29px;
}

.header-backBtn > svg {
    width: 100%;
    height: 100%;
}

.header-menuBtn-text {
    @include remify(font-size, 16px);
    margin-right: 10px;
    text-transform: uppercase;
}

.header-menuBtn-icon {
    width: 20px;
    display: inline-block;
}

.header-menuBtn_invert {
    color: #ffffff;
}

.header-logo_invert path,
.header-logo_invertwt rect,
.header-logo_invert rect,
.header-logo_invert polygon,
.header-menuBtn_invert path,
.header-backBtn_invert path {
    fill: #ffffff;
}

.HeaderPadding {
    padding-top: 100px;
}

@include breakpoint(MD) {
    .header.isVisible {
        height: 0;
    }

    .header-logo {
        top: 28px;
    }

    .header-backBtn,
    .header-menuBtn {
        top: 35px;
    }

    .header-logo,
    .header-logo > svg {
        width: 243px;
        height: 42px;
    }

    .mix-header-logo_center {
        left: 41px;
    }

    .mix-header-logo_up {
        top: 0;
    }
}

/* Right to Left Language support */
[dir="rtl"] {

    .header-logo {
        left: auto;
        right: 41px;
        margin-left: 0;
        margin-right: -12px;
    }

    .mix-header-logo_center {
        right: 50%;
    }

    .header-menuBtn {
        left: 34px;
        right: auto;
    }

    .header-backBtn {
        left: auto;
        // right: 34px;
        right: -100px;
        transform: rotate(180deg);
    }

    .header-backBtn.isActive {
        right: 29px;
    }

    @include breakpoint(MD) {
        .mix-header-logo_center {
            right: 41px;
        }
    }

}
