/* ---------------------------------------------------------------------
Image Wrapper

For loading placeholder
------------------------------------------------------------------------ */

.imgWrap:not(.isLoaded) { // specificity needed for undoing areas where images are expected
    height: 0;
    background: $CLR_GRAY_LIGHTER;
    clear: both;
}
.imgWrap.isLoading > img {
    opacity: 0;
    transition: none; // class added transition
    clear: both;
}

.imgWrap > img {
    opacity: 1;
    transition: opacity 0.3s ease; // class removed transition
    clear: both;
}
