/* ---------------------------------------------------------------------
 Main Menu
------------------------------------------------------------------------ */
.mainMenu-center-container{
    margin-top: 70px;
}

.mainMenu {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: $Z-mainMenu;
    background: rgba(0, 0, 0, 0.7);
    overflow: auto;

    .ie10 &{
        position: relative;
    }
}

.logged-in .mainMenu {
    box-sizing: border-box;
    padding-top: $WP_ADMIN_BAR_HEIGHT_DESKTOP;
    
    @media screen and (max-width: $BP_WP_MOBILE_MAX) {
        padding-top: $WP_ADMIN_BAR_HEIGHT_MOBILE;
    }
}

.mainMenu-panel {
    width: 100%;
    height: 100%;
    padding: 80px 0 225px;
    min-height: 540px;
    box-sizing: border-box;
    background: #f1efe7;
    position: relative;
    // backface-visibility: hidden;
}

.mainMenu-panel-hd {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.mainMenu-panel-hd {
    padding: 30px 0 15px;
    margin: 0 8.8%;
    border-bottom: 1px solid rgba(109, 110, 100, 0.2);
    top: 0;
    bottom: auto;
    position: absolute;
    z-index: 1;
    background: #f1efe7;
}

_:-ms-input-placeholder, :root .selector {
    .mainMenu-panel-hd {
        position: absolute;
    }
}

.mainMenu-panel-primary {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.mainMenu-panel-primary > * {
    display: flex;
    height: 80%;
    min-height: 200px;
    max-height: 355px;
    margin: auto;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
}

.mainMenu-panel-primary > * > * {
    /* Pulling in menu items to compensate for .topicLink:after height */
    margin-bottom: -24px;
}

.mainMenu-panel-secondary {
    padding: 0 8.8%;
    position: relative;
}

@include breakpoint(MD) {
    .mainMenu-panel {
        width: 480px;
        padding: 80px 0 260px;
        float: right;
    }

    .mainMenu-panel-secondary {
        bottom: 59px;
        position: absolute;
    }

    .mainMenu-panel-lang {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

/* Right to Left Language support */
[dir="rtl"] {

    .mainMenu-panel {
        float: left;
    }

}
