/* ---------------------------------------------------------------------
 Narrative Desktop
------------------------------------------------------------------------ */
.narrativeView {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.narrativeDT {
    display: none;
}

.narrativeDT-sections {
    display: none;
}

@include breakpoint(MD) {
    .narrativeDT {
        display: table;
        width: 100%;
        height: 100%;

        background: url("../media/images/icons/internetorg_logo.svg") no-repeat $CLR_GRAY_LIGHTER;
        background-size: cover;
        // background-position: -302px top;
        // background-size: 1450px 2035px;
    }

    .narrativeDT-inner {
        display: table-cell;
        vertical-align: middle;
    }
}
