/* ---------------------------------------------------------------------
Quote

Quote Styles outside of WYSIWYG areas
------------------------------------------------------------------------ */

.quote {
    border-left: 4px solid $CLR_ACCENT;
    padding: $SPACE_x1 $SPACE_x2;
}

.quote-statement {
    @include font(SERIF_ITALIC);
    @include remify(font-size, 22px);
    line-height: 1.363636;
    color: $CLR_BLACK;
    margin-bottom: $SPACE_x1;
}

.quote-author:before {
    content: ' – ';
}

.quote-author {
    @include font(SANS);
    @include remify(font-size, 18px);
    line-height: 1;
    color: $CLR_GRAY;
}

// THEME CLASSES by contectual or chain selection
.theme-impact .quote,
.quote_themeImpact {
    border-left: 4px solid $CLR_IMPACT;
}

.theme-approach .quote,
.quote_themeApproach {
    border-left: 4px solid $CLR_APPROACH;
}

.theme-mission .quote,
.quote_themeMission {
    border-left: 4px solid $CLR_MISSION;
}

/* Right to Left Language support */
[dir="rtl"] {

    .quote {
        border-left: none;
        border-right: 4px solid $CLR_ACCENT;
    }

    // THEME CLASSES by contectual or chain selection
    .theme-impact .quote,
    .quote_themeImpact {
        border-right: 4px solid $CLR_IMPACT;
    }

    .theme-approach .quote,
    .quote_themeApproach {
        border-right: 4px solid $CLR_APPROACH;
    }

    .theme-mission .quote,
    .quote_themeMission {
        border-right: 4px solid $CLR_MISSION;
    }

}