/* ---------------------------------------------------------------------
Sevices List

Free Services List layout styles
------------------------------------------------------------------------ */

.servicesList {
    border-top: 1px solid $CLR_GRAY_LIGHT;
    padding: $SPACE_x1 0 0;
}

.servicesList-item > * {
    display: inline-block;
    vertical-align: middle;
    padding: 15px 0 30px;
}

.servicesList-item-icon {
    width: 17%;
    margin-right: 4%;   
}

.servicesList-item-icon > * {
    max-width: 80px;
}

.servicesList-item-bd {
    width: 77%;
    // min-height: 60px;
    // margin-top: 20px;
    border-bottom: 1px solid $CLR_GRAY_LIGHT;
}

/* Right to Left Language support */
[dir="rtl"] {

    .servicesList-item-icon {
        margin-right: 0;
        margin-left: 4%;
    }
    
}