/* ---------------------------------------------------------------------
 Social Network logos parade


------------------------------------------------------------------------ */

.socialParade {
    display: block;
    max-width: 150px;
    margin: 0 auto;
}

.socialParade > * {
    display: inline-block;
    vertical-align: top;
    height: 30px;
    width: 30px;
    font-size: 0;
}

.socialParade > * + * {
    margin-left: 25px;
}

.socialParade-icon {
    display: block;
    height: inherit;
    width: inherit;
    background-size: cover;
}

.socialParade-icon_fb {
    background-image: url('../media/images/icons/png/icon-facebook.png');
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2019.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%22-289%20381%2032%2032%22%20style%3D%22enable-background%3Anew%20-289%20381%2032%2032%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cstyle%20type%3D%22text/css%22%3E%0D%0A%09.st0%7Bfill%3A%23BFB89E%3B%7D%0D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M-257%2C411c0%2C1.1-0.9%2C2-2%2C2h-28c-1.1%2C0-2-0.9-2-2v-28c0-1.1%2C0.9-2%2C2-2h28c1.1%2C0%2C2%2C0.9%2C2%2C2V411z%22/%3E%0D%0A%09%3Cpath%20id%3D%22f%22%20class%3D%22st1%22%20d%3D%22M-267%2C413v-12h4l1-5h-5v-2c0-2%2C1-3%2C3-3h2v-5c-1%2C0-2.2%2C0-4%2C0c-3.7%2C0-6%2C2.9-6%2C7v3h-4v5h4v12H-267z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
}

.socialParade-icon_tw {
    background-image: url('../media/images/icons/png/icon-twitter.png');
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2019.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%22-289%20381%2032%2032%22%20style%3D%22enable-background%3Anew%20-289%20381%2032%2032%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cstyle%20type%3D%22text/css%22%3E%0D%0A%09.st0%7Bfill%3A%23BFB89E%3B%7D%0D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M-257%2C411c0%2C1.1-0.9%2C2-2%2C2h-28c-1.1%2C0-2-0.9-2-2v-28c0-1.1%2C0.9-2%2C2-2h28c1.1%2C0%2C2%2C0.9%2C2%2C2V411z%22/%3E%0D%0A%09%3Cpath%20class%3D%22st1%22%20d%3D%22M-263%2C390.9c-0.7%2C0.3-1.5%2C0.5-2.4%2C0.6c0.9-0.5%2C1.5-1.3%2C1.8-2.2c-0.8%2C0.5-1.7%2C0.8-2.6%2C1c-0.7-0.8-1.8-1.3-3-1.3%0D%0A%09%09c-2.3%2C0-4.1%2C1.8-4.1%2C4c0%2C0.3%2C0%2C0.6%2C0.1%2C0.9c-3.4-0.2-6.4-1.8-8.5-4.2c-0.4%2C0.6-0.6%2C1.3-0.6%2C2c0%2C1.4%2C0.7%2C2.6%2C1.8%2C3.4%0D%0A%09%09c-0.7%2C0-1.3-0.2-1.9-0.5c0%2C0%2C0%2C0%2C0%2C0.1c0%2C2%2C1.4%2C3.6%2C3.3%2C4c-0.3%2C0.1-0.7%2C0.1-1.1%2C0.1c-0.3%2C0-0.5%2C0-0.8-0.1c0.5%2C1.6%2C2%2C2.8%2C3.8%2C2.8%0D%0A%09%09c-1.4%2C1.1-3.2%2C1.7-5.1%2C1.7c-0.3%2C0-0.7%2C0-1-0.1c1.8%2C1.1%2C4%2C1.8%2C6.3%2C1.8c7.5%2C0%2C11.7-6.2%2C11.7-11.5c0-0.2%2C0-0.4%2C0-0.5%0D%0A%09%09C-264.3%2C392.4-263.6%2C391.7-263%2C390.9z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
}

.socialParade-icon_li {
    background-image: url('../media/images/icons/png/icon-linkedin.png');
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2019.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%22-289%20381%2032%2032%22%20style%3D%22enable-background%3Anew%20-289%20381%2032%2032%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cstyle%20type%3D%22text/css%22%3E%0D%0A%09.st0%7Bfill%3A%23BFB89E%3B%7D%0D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M-257%2C411c0%2C1.1-0.9%2C2-2%2C2h-28c-1.1%2C0-2-0.9-2-2v-28c0-1.1%2C0.9-2%2C2-2h28c1.1%2C0%2C2%2C0.9%2C2%2C2V411z%22/%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Crect%20x%3D%22-282%22%20y%3D%22392%22%20class%3D%22st1%22%20width%3D%224%22%20height%3D%2214%22/%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M-268.5%2C392c-2.8%2C0-3.3%2C1-3.5%2C2v-2h-4v14h4v-8c0-1.3%2C0.7-2%2C2-2c1.3%2C0%2C2%2C0.7%2C2%2C2v8h4v-7%0D%0A%09%09%09C-264%2C395-264.5%2C392-268.5%2C392z%22/%3E%0D%0A%09%09%3Ccircle%20class%3D%22st1%22%20cx%3D%22-280%22%20cy%3D%22389%22%20r%3D%222%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
}

.introBlock-ft_social {
    width: 100%;
}

/* Right to Left Language support */
[dir="rtl"] {

    .socialParade > * + * {
        margin-left: 0;
        margin-right: 25px;
    }

}
