/* ---------------------------------------------------------------------
 Splash Footer

 Content structure used in last narrative section
------------------------------------------------------------------------ */
.splashFooter {
    @include contain();
}

.splashFooter-section {
    margin-bottom: 24px;
}

.splashFooter-section-hd {
    margin-bottom: 4px;
}

.splashFooter-section-bd {}

.container.page-impact .topicBlock-cta {
  display: none;
}

@include breakpoint(MD) {
    .splashFooter {
        padding-top: 14px;
        position: relative;
        @include unContain();
    }

    .splashFooter-section {
        opacity: 0;
	  	width: 50%;

	  	&:last-of-type {
			position: absolute;
		  	top: 13px;
		  	left: 55%;
	  	}
    }

  	.container.page-impact .splashFooter-section {
	  	opacity: 1;
	  	width: 100%;
	}
}

@media (max-height: 520px) {
    .splashFooter {
        @include verticalConstrain();
    }

    .statementBlock_end .statementBlock-bd {
        height: 52%;
    }
}

@media (max-height: 414px) { // Up through iPhone 6 Plus landscape.
    .statementBlock_end {
        padding-top: 75px;
    }
    .statementBlock_end .statementBlock-pre {
        @include verticalConstrain();
    }

    .statementBlock_end .statementBlock-hd {
        @include verticalConstrain();
    }

    .splashFooter:before,
    .splashFooter:after {
        content: '';
        display: table;
    }

    .splashFooter:after {
        clear: both;
    }

    .splashFooter-section {
        width: 48%;
        float: left;
        margin-right: 2%;

        &:nth-child(2n) {
            margin-right: 0;
        }
    }

    .splashFooter-section:nth-child(2n+3) {
        clear: left;
    }
}
