/* ---------------------------------------------------------------------
 Transform Block

 Content structure used in narrative sections
------------------------------------------------------------------------ */
.transformBlock {
    position: relative;
}

.transformBlock-pre {
    height: 46px;
    margin-bottom: 6px;
    position: relative; // For pseudo positioning
}

.transformBlock-pre-item {
    position: absolute;
    opacity: 0;
}

.transformBlock-pre-item:nth-child(1) {
    opacity: 1;
}

.transformBlock-pre-item_divide:before {
    content: "";
    display: inline-block;
    height: 4px;
    width: 40px;
    position: absolute;
    top: -32px;
    text-align: center;
    background-color: $CLR_ACCENT;
}

.transformBlock-post-item-bd {
    margin-bottom: 62px;
}

.transformBlock-stmnt {
    height: 150px;
    margin-bottom: 7px;
}

.transformBlock-stmnt-item {
    position: absolute;
    opacity: 0;
    max-width: 100%;
}

.transformBlock-stmnt-item:nth-child(1) {
    opacity: 1;
}

.transformBlock-stmnt-item_divide:before {
    content: "";
    display: inline-block;
    height: 4px;
    width: 40px;
    position: absolute;
    top: -32px;
    text-align: center;
    background-color: $CLR_ACCENT;
}

.transformBlock-stmnt-item_divide:nth-child(2):before { background-color: $CLR_MISSION; }
.transformBlock-stmnt-item_divide:nth-child(3):before { background-color: $CLR_APPROACH; }
.transformBlock-stmnt-item_divide:nth-child(4):before { background-color: $CLR_IMPACT; }

.transformBlock-post {
    position: relative;
}

.transformBlock-post-item {
    position: absolute;
    // opacity: 0;
    z-index: 0;
    pointer-events: none;
  	width: 100%;
}

.transformBlock-post-item-bd,
.transformBlock-post-item-ft {
    opacity: 0;
}

.transformBlock-post-item-bd {
    margin-bottom: 62px;
}

.transformBlock-post-item_isActive {
    z-index: 1;
    pointer-events: auto;
}

@include breakpoint(LG) {
    .transformBlock-stmnt {
        height: 12vw;
    }
}
