/* ---------------------------------------------------------------------
 Helpers Styles
------------------------------------------------------------------------ */
@import "helpers/vars";
@import "helpers/zindex";
@import "helpers/mixins";
@import "helpers/utils";
@import "helpers/vendor";
@import "helpers/breakpoints";
//
// /* ---------------------------------------------------------------------
//  Base Styles
// ------------------------------------------------------------------------ */
// @import "base/fonts";
// @import "base/reset";
// @import "base/elements";
//
// /* ---------------------------------------------------------------------
//  Objects: item
// ------------------------------------------------------------------------ */
// @import "objects/item/arrowcta";
// @import "objects/item/auxLink";
// @import "objects/item/btn";
// @import "objects/item/link";
// @import "objects/item/topicLink";
// @import "objects/item/video";
// @import "objects/item/circleBtn";
// @import "objects/item/tertiaryCta";
//
// /* ---------------------------------------------------------------------
//  Objects: layout
// ------------------------------------------------------------------------ */
// @import "objects/layout/container";
// @import "objects/layout/grid";
// @import "objects/layout/site";
// @import "objects/layout/stage";
// @import "objects/layout/viewWindow";
// @import "objects/layout/vr";
// @import "objects/layout/contentcol";
//
// /* ---------------------------------------------------------------------
//  Objects: module
// ------------------------------------------------------------------------ */
// @import "objects/module/contentonmedia";
// @import "objects/module/header";
// @import "objects/module/langSelect";
// @import "objects/module/mainMenu";
// @import "objects/module/menutrigger";
// @import "objects/module/narrative";
// @import "objects/module/narrativeDT";
// @import "objects/module/panel";
// @import "objects/module/quote";
// @import "objects/module/contentonmedia";
// @import "objects/module/menutrigger";
// @import "objects/module/select";
// @import "objects/module/serviceslist";
// @import "objects/module/socialparade";
// @import "objects/module/resultslist";
// @import "objects/module/searchBox";
// @import "objects/module/introblock";
// @import "objects/module/fbfollowblock";
// @import "objects/module/carousel";
// @import "objects/module/transformBlock";
// @import "objects/module/statementBlock";
// @import "objects/module/socialBlock";
// @import "objects/module/imgWrap";
// @import "objects/module/splashFooter";
// @import "objects/module/loadingicon";
// @import "objects/module/swipebox";
// @import "objects/module/featuredContent";
// @import "objects/module/narrativeView";
// @import "objects/module/interactionPrompt";
// @import "objects/module/pwdByVip";
//
// /* ---------------------------------------------------------------------
//  Objects: repeater
// ------------------------------------------------------------------------ */
// @import "objects/repeater/media";
// @import "objects/repeater/feature";
// @import "objects/repeater/topicblock";
// @import "objects/repeater/footbox";
// @import "objects/repeater/blocks";
// @import "objects/repeater/borderBlocks";
// @import "objects/repeater/vlist";
// @import "objects/repeater/midAlignBlock";
//
// /* ---------------------------------------------------------------------
//  Objects: item
// ------------------------------------------------------------------------ */
// @import "objects/item/btn";
// @import "objects/item/inputRadio";
// @import "objects/item/inputText";
// @import "objects/item/shade";
// @import "objects/item/wpFormGrunion";
//
// /* ---------------------------------------------------------------------
//  Objects: typography
// ------------------------------------------------------------------------ */
// @import "objects/typography/hdg";
// @import "objects/typography/bdcpy";
//
//
// /* ---------------------------------------------------------------------
//  Objects: module / WYSIWYG
// ------------------------------------------------------------------------ */
// @import "objects/module/quarantine";


.header-backBtn,
.header-menuBtn,
.mainMenu,
.narrativeDT-sections,
.narrativeView-progress,
.viewWindow.isShifted > .viewWindow-panel:first-child,
.viewWindow:not(.isShifted) > .viewWindow-panel_story,
.interactionPrompt,
.js-ShowMoreView,
.select > :not(select),
.introBlock_foot,
.narrativeDT,
.arrowCta {
    display: none !important;
}

* {
    background-image: none !important;
}

.header-logo {
    display: block;
    margin: 15px auto 30px;
    text-align: center;
}
