/* ---------------------------------------------------------------------
Site

Page wrapping layout construct
------------------------------------------------------------------------ */
.site {
    display: flex; //Sticky footer solution
    min-height: 100vh; //Sticky footer solution
    flex-direction: column;
}

.site_dark {
    background-color: red;
}

.site-hd {}

.site-bd {
    flex: 1; //Sticky footer solution
}

.site-ft {
    padding-bottom: 24px;
    text-align: center;
}

.site-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
}

.site-overlay_mouse {
    background-image: url(../media/images/mouseBG.png);
    background-size: cover;
}