/* ---------------------------------------------------------------------
View

Layout for paneled views
------------------------------------------------------------------------ */
.viewWindow {
    @include clearfix();
    width: 200%;
    height: 100%;
    position: relative;
    z-index: 0;
}

.viewWindow_flush {
    border-top: 0;
}

.viewWindow-panel {
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    z-index: 0;
    transform: translateZ(0); // for smoother scrolling on webkit
    overflow: hidden;
}

.viewWindow-panel-content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    transform: translateZ(0); // for smoother scrolling on webkit
}

.viewWindow-panel-content-inner {
    min-height: 100%;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
}

// add space for headerless pages
.viewWindow-panel_story .viewWindow-panel-content-inner {
    border-top: 70px solid $CLR_GRAY_LIGHTER;
}

// move block up if header exists
.viewWindow-panel_story .viewWindow-panel-content-inner > .introBlock,
.viewWindow-panel_story .viewWindow-panel-content-inner > :first-child > .introBlock {
    margin-top: -70px;
}

// .viewWindow-panel.isActive > .viewWindow-panel-content {
//     padding-top: 45px;
//     background-color: $CLR_GRAY_LIGHTER;
// }

.viewWindow-panel-content-inner_home {
    height: 100%;
}

.viewWindow.isShifted > .viewWindow-panel:last-child {
    left: -50%;
}

.viewWindow-panel:not(.isAnimating):not(.isActive):first-child {
    visibility: hidden;
}

.viewWindow-panel_feature {
    display: none;
    overflow: hidden;
    z-index: -1;
}

.viewWindow-panel_feature.isDouble {
    z-index: 1;
}

.viewWindow-panel_feature .viewWindow-panel-content-inner {
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

@include breakpoint(MD) {
    .viewWindow {
        width: 150%;
    }

    .viewWindow-panel {
        width: 33.333%;
    }

    .viewWindow-panel_feature {
        display: block;
        z-index: 1;
    }

    .viewWindow-panel_feature,
    .viewWindow-panel:first-child {
        width: calc(33.333% + 1px); // fix white space on right
        margin-right: -1px;
    }

    .viewWindow.isShifted {
        left: -50%;
    }

    .viewWindow.isShifted > .viewWindow-panel:last-child {
        left: 0;
    }

    .viewWindow-panel:not(.isAnimating):first-child.isActive > .viewWindow-panel-content {
        width: 200%;
        padding-right: 100%;
    }

    .viewWindow-panel:not(.isAnimating):last-child.isActive > .viewWindow-panel-content {
        width: 200%;
        left: -100%;
        padding-left: 100%;
    }

    .viewWindow-panel.isAnimating {
        overflow: hidden;
    }

    .isAnimating .viewWindow-panel-content {
        overflow-y: hidden;
    }

    // remove mobile spacing rules
    .viewWindow-panel_story .viewWindow-panel-content-inner {
        border-top: 0;
    }

    .viewWindow-panel_story .viewWindow-panel-content-inner > .introBlock,
    .viewWindow-panel_story .viewWindow-panel-content-inner > :first-child > .introBlock {
        margin-top: 0;
    }

}

/* Right to Left Language support */
[dir="rtl"] {
    .viewWindow-panel
    .viewWindow-panel-content {
        right: 0;
        left: auto;
    }

    .viewWindow.isShifted {
        left: auto;
        right: 0;
    }

    .viewWindow-panel {
        float: right;
    }

    .viewWindow.isShifted > .viewWindow-panel:last-child {
        left: auto;
        right: -50%;
    }

    @include breakpoint(MD) {

        .viewWindow.isShifted {
            left: auto;
            right: -50%;
        }

        .viewWindow-panel:not(.isAnimating):last-child.isActive > .viewWindow-panel-content {
            left: auto;
            right: -100%;
            padding-left: 0;
            padding-right: 100%;
        }

        .viewWindow-panel:not(.isAnimating):first-child.isActive > .viewWindow-panel-content {
            padding-right: 0;
            padding-left: 100%;
        }

        .viewWindow-panel_feature,
        .viewWindow-panel:first-child {
            margin-right: -2px; // fix white space on left
        }

        .viewWindow.isShifted > .viewWindow-panel:last-child {
            right: 0;
        }
    }
}
