#main-content{
    img {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block;
    }
}

#main-content{
    .imgLeftMid {
        width: 50%;
        max-width: 50%;
        margin-right: 30px;
        float: left;
        @media screen and (max-width: 769px){
            width: 100%;
            max-width: 100%;
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
       
    }
}

@media only screen and (max-width: 640px) {
    .imgLeftMid {
        display: none;
    }
}

#main-content{
    .imgLeftSmall {
        width: 30%;
        max-width: 30%;
        float: left;
        @media screen and (max-width: 769px){
            width: 100%;
            max-width: 100%;
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

#main-content{
    .imgCenterMid {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        @media screen and (max-width: 769px) {
            width: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

    }
}

#main-content{
    .imgCenterSmall {
        width: 50%;
        margin-left: auto;
        margin-right: auto;

       @media screen and (max-width: 769px) {
            width: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

    }
}

#main-content{
    .imgRightMid {
        width: 50%;
        max-width: 50%;
        float: right;
        @media screen and (max-width: 769px){
            width: 100%;
            max-width: 100%;
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
       
    }
}


#main-content{
    .imgRightSmall {
        width: 30%;
        max-width: 30%;
        float: right;
        @media screen and (max-width: 769px){
            width: 100%;
            max-width: 100%;
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
        
    }
}

#main-content{
    @media only screen and (min-width: 960px) {
        .mobileCenter {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.NewLineContent{
    clear: both;
}

a {
    text-decoration: none;
}

html,
body {
    height: 100%;
    overflow-x: hidden; // NECESSARY for panes
}

html::-webkit-scrollbar { width: 0 !important }

/* Right to Left Language support */
[dir="rtl"] {
    direction: rtl;

    br {
    	display: none;
    }
}

#wpstats{
    display: none;
}
