
/* ---------------------------------------------------------------------
 Blocks
------------------------------------------------------------------------ */
.blocks {
    margin: -30px 0 0 -30px; /* offset blocks horizontal and vertical spacing - must match padding of blocks items */
    font-size: 0; /* remove inline block whitespace */
}

.blocks > * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 30px 0 0 30px; /* space blocks horizontally and vertically - offset is handled by .blocks */
    @include remify(font-size, 16px);  /* return the font size */
    vertical-align: top;
    width: 100%;
}

@include breakpoint(MD) {

    .blocks_2up > * {
        width: 50%;
    }

    .blocks_3up > * {
        width: 33.33333%; }

    .blocks_4up > * {
        width: 25%;
    }

}
