/* ---------------------------------------------------------------------
 Foot Box

 styles for content areas at the end of stoires, campaigns, etc...
------------------------------------------------------------------------ */


.footBox {
	// max-width: 480px;
	padding: 80px 0;
    background-color: $CLR_GRAY_LIGHTER;
    
}

.viewWindow-panel-content-blogc .footBox {
    // max-width: 480px;
   background-color: white;
}

.footBox-hd {
    @include font(SERIF_ITALIC);
    @include remify(font-size, 22px);
    line-height: 1.363636;
    text-align: center;
    color: $CLR_GRAY;
    padding-bottom: 10px;
    border-bottom: 1px solid $CLR_GRAY_LIGHT;
    margin-bottom: $SPACE_x2;
}

.viewWindow-panel-content-blogc .footBox-hd {
         line-height: 0.1;
    padding-top: 30px;
         border-bottom: 0;
         color: #000000;
    border-top: 1px solid $CLR_GRAY_LIGHT;
}

.viewWindow-panel-content-blogc .footBox-hd:after {
    content: "";
    display: inline-block;
    height: 4px;
    width: 40px;
    position: relative;
    text-align: center;
    background-color: $CLR_ACCENT;
}

.footBox-ft {
    margin-top: $SPACE_x4;   
}

.footBox {
  	padding: 28px 0;
    margin-left:30px;
    margin-right: 30px;
}

@include breakpoint(MD) {
    .footBox {

        padding: 80px 0 $SPACE_x4;
    }
    .viewWindow-panel-content-blogc .footBox {
        padding: 60px 0 $SPACE_x4;
        max-width: 944px;
        margin: auto auto;
        @media screen and (max-width: 1100px){
            margin-left: 64px;
            margin-right: 64px;
        }
    }
}
